<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>
      Зыков Никита? Да, он
    </title>
  </head>
  <body>
    <h1>Зыков Никита Эдуардович</h1>
    <img src="images/Photo1.jpg" alt="Картинка не прогрузилась(" width="" height="">
    <h2>Информация:</h2>
    <p>
      Родился в республике Марий Эл 11.07.2002, окончил 11 классов в 3-ей медведевской школе, <br/>
      после чего набрал 220 баллов за ЕГЭ и поступил в Волгатех на ФИиВТ, надеется, что доучится. <br/>
      Живет в России, но хотелось бы к брату, в Англию. По жизни оптимист и крайней степени авантюрист!
    </p>
    <h2>Хобби/Увлечения/Заслуги</h2>
    <ol>
      <li>Более, чем 10-кратный, чемпион республики по Каратэ До, обладатель 3 кю.</li>
      <li>Был командиром роты, имел звание "Старшина" в кадетском корпусе, принимал участие в парадах.</li>
      <li>Занимается различными видами творчества, например как видеоблогинг и написание музыки.</li>
    </ol>
    <h2>Ссылки на социальные сети:</h2>
    <ul>
      <li><a href="https://vk.com/zikov7777">Страничка ВКонтакте</a></li>
      <li><a href="https://www.instagram.com/8migrannik/">Инстаграм</a></li>
    </ul>
  </body>
</html>
